server.application.name=HelloWorld
server.servlet.context-path:/api
server.port=8080

# SwaggerUI
springdoc.show-actuator=true
springdoc.swagger-ui.path=/

# Actuator
management.server.port=9090
management.endpoints.web.base-path=/actuator

# expose swagger-ui on the management port
# http://localhost:9090/actuator/swagger-ui/index.html
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
################################

